{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python",
            "args": ["scripts/hooks/stop_review.py"],
            "timeout": 30,
            "statusMessage": "Checking whether source changed this turn"
          }
        ]
      }
    ]
  }
}
